FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Use bash for RUN directives so we can enable pipefail
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    patch \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (retry on transient network failures)
# Use PyTorch wheels built for CUDA 12.1 (cu121) to match the base image runtime
RUN set -euo pipefail \
 && for i in 1 2 3; do \
            pip3 install --no-cache-dir --timeout 120 \
                --index-url https://download.pytorch.org/whl/cu121 \
                torch==2.1.0+cu121 \
                torchvision==0.16.0+cu121 \
                && break || sleep 5; \
        done \
 && pip3 install --no-cache-dir \
        "numpy<2" \
        pillow \
        tqdm \
        packaging \
        torchmetrics \
        plyfile \
        opencv-python \
        matplotlib

# Install gsplat from PyPI (rendering ops + exporter)
RUN pip3 install --no-cache-dir gsplat

# Stage LiteGS patches for later application
COPY worker/patches/ /tmp/worker-patches/

# Install LiteGS (CUDA renderer + trainer)
WORKDIR /opt
RUN git clone --depth 1 https://github.com/MooreThreads/LiteGS.git && \
    cd LiteGS && \
    git submodule update --init --recursive && \
    patch -p1 < /tmp/worker-patches/litegs_gaussian_raster_sync.patch && \
    patch -p1 < /tmp/worker-patches/litegs_fused_ssim_force_cuda.patch && \
    pip3 install --no-cache-dir litegs/submodules/simple-knn && \
    FUSED_SSIM_FORCE_CUDA=1 pip3 install --no-cache-dir --no-build-isolation litegs/submodules/fused_ssim && \
    pip3 install --no-cache-dir litegs/submodules/gaussian_raster && \
    pip3 install --no-cache-dir -r requirement.txt && \
    rm -rf /tmp/worker-patches

ENV PYTHONPATH=/opt/LiteGS

# Install COLMAP later in the build so LiteGS failures surface quickly
WORKDIR /tmp
RUN git clone https://github.com/colmap/colmap.git && \
    cd colmap && \
    git checkout 3.9.1 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60\;70\;75\;80\;86 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf colmap

# Create workspace
WORKDIR /workspace

# Copy worker code (trainer + entrypoint + utilities)
COPY worker/ /workspace/worker/

# Set entrypoint to run the worker entrypoint as a module (robust to import errors)
ENTRYPOINT ["python3", "-m", "worker.entrypoint"]
