2026-03-16 18:51:07,180 - INFO - 2026-03-16 18:51:07,180 - INFO - Initialized project log file: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\processing.log
2026-03-16 18:51:07,180 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:51:07,180 - INFO - 2026-03-16 18:51:07,180 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:51:07,193 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:51:07,193 - INFO - 2026-03-16 18:51:07,193 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:51:07,205 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:51:07,205 - INFO - 2026-03-16 18:51:07,205 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:51:07,208 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:51:07,208 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:51:07,208 - INFO - 2026-03-16 18:51:07,208 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:51:07,208 - INFO - 2026-03-16 18:51:07,208 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:51:13,615 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 18:51:13,615 - INFO - 2026-03-16 18:51:13,615 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 18:51:14,439 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 18:51:14,439 - INFO - 2026-03-16 18:51:14,439 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 18:51:14,481 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 18:51:14,481 - INFO - 2026-03-16 18:51:14,481 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 18:51:14,481 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 18:51:14,481 - INFO - 2026-03-16 18:51:14,481 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 18:51:16,376 - INFO - C:\Users\ROG\Documents\bimba3d\bimba3d\.venv\Lib\site-packages\torchmetrics\functional\image\lpips.py:332: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
2026-03-16 18:51:16,376 - INFO -   self.load_state_dict(torch.load(model_path, map_location="cpu"), strict=False)
2026-03-16 18:51:35,347 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 18:51:35,347 - INFO - 2026-03-16 18:51:35,347 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 18:51:35,809 - INFO - Training complete, exporting final checkpoint...
2026-03-16 18:51:35,809 - INFO - 2026-03-16 18:51:35,809 - INFO - Training complete, exporting final checkpoint...
2026-03-16 18:51:37,317 - INFO - Exporting checkpoint: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\ckpts\ckpt_299_rank0.pt
2026-03-16 18:51:37,317 - INFO - 2026-03-16 18:51:37,317 - INFO - Exporting checkpoint: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\ckpts\ckpt_299_rank0.pt
2026-03-16 18:51:37,317 - INFO - C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py:1539: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
2026-03-16 18:51:37,320 - INFO -   ckpt = torch.load(checkpoint_path, map_location="cpu")
2026-03-16 18:51:37,320 - INFO - Exporting with gsplat exporter | means (1177, 3), scales (1177, 3), quats (1177, 4), opacities (1177,), sh0 (1177, 1, 3), shN (1177, 15, 3)
2026-03-16 18:51:37,320 - INFO - 2026-03-16 18:51:37,320 - INFO - Exporting with gsplat exporter | means (1177, 3), scales (1177, 3), quats (1177, 4), opacities (1177,), sh0 (1177, 1, 3), shN (1177, 15, 3)
2026-03-16 18:51:37,327 - INFO - 2026-03-16 18:51:37,327 - INFO - \u2713 Exported .splat -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.splat (37664 bytes)
2026-03-16 18:51:37,327 - INFO - --- Logging error ---
2026-03-16 18:51:37,327 - INFO - Traceback (most recent call last):
2026-03-16 18:51:37,327 - INFO -   File "C:\Anaconda\Lib\logging\__init__.py", line 1163, in emit
2026-03-16 18:51:37,327 - INFO -     stream.write(msg + self.terminator)
2026-03-16 18:51:37,327 - INFO -   File "C:\Anaconda\Lib\encodings\cp1252.py", line 19, in encode
2026-03-16 18:51:37,327 - INFO -     return codecs.charmap_encode(input,self.errors,encoding_table)[0]
2026-03-16 18:51:37,327 - INFO -            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:51:37,327 - INFO - UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
2026-03-16 18:51:37,327 - INFO - Call stack:
2026-03-16 18:51:37,327 - INFO -   File "<frozen runpy>", line 198, in _run_module_as_main
2026-03-16 18:51:37,327 - INFO -   File "<frozen runpy>", line 88, in _run_code
2026-03-16 18:51:37,327 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 3133, in <module>
2026-03-16 18:51:37,327 - INFO -     main()
2026-03-16 18:51:37,327 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2989, in main
2026-03-16 18:51:37,327 - INFO -     stop_reason = _run_selected_training_engine(
2026-03-16 18:51:37,327 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2864, in _run_selected_training_engine
2026-03-16 18:51:37,327 - INFO -     return run_selected_engine(
2026-03-16 18:51:37,327 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\registry.py", line 33, in run_selected_engine
2026-03-16 18:51:37,327 - INFO -     return runner(
2026-03-16 18:51:37,332 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\gsplat_engine.py", line 522, in run_training
2026-03-16 18:51:37,332 - INFO -     export_with_gsplat(latest, engine_output_dir)
2026-03-16 18:51:37,332 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 1608, in _export_with_gsplat
2026-03-16 18:51:37,332 - INFO -     logger.info("\u2713 Exported .splat -> %s (%d bytes)", splat_path, splat_path.stat().st_size)
2026-03-16 18:51:37,332 - INFO - Message: '\u2713 Exported .splat -> %s (%d bytes)'
2026-03-16 18:51:37,332 - INFO - Arguments: (WindowsPath('C:/Users/ROG/Documents/bimba3d/bimba3d/bimba3d_backend/data/projects/1fba6739-87c3-4639-b637-0c93ac588ba6/outputs/engines/gsplat/splats.splat'), 37664)
2026-03-16 18:51:37,333 - INFO - 2026-03-16 18:51:37,332 - INFO - \u2713 Exported .ply -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.ply (279247 bytes)
2026-03-16 18:51:37,333 - INFO - --- Logging error ---
2026-03-16 18:51:37,333 - INFO - Traceback (most recent call last):
2026-03-16 18:51:37,333 - INFO -   File "C:\Anaconda\Lib\logging\__init__.py", line 1163, in emit
2026-03-16 18:51:37,333 - INFO -     stream.write(msg + self.terminator)
2026-03-16 18:51:37,333 - INFO -   File "C:\Anaconda\Lib\encodings\cp1252.py", line 19, in encode
2026-03-16 18:51:37,333 - INFO -     return codecs.charmap_encode(input,self.errors,encoding_table)[0]
2026-03-16 18:51:37,335 - INFO -            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:51:37,335 - INFO - UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
2026-03-16 18:51:37,335 - INFO - Call stack:
2026-03-16 18:51:37,335 - INFO -   File "<frozen runpy>", line 198, in _run_module_as_main
2026-03-16 18:51:37,335 - INFO -   File "<frozen runpy>", line 88, in _run_code
2026-03-16 18:51:37,335 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 3133, in <module>
2026-03-16 18:51:37,335 - INFO -     main()
2026-03-16 18:51:37,336 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2989, in main
2026-03-16 18:51:37,336 - INFO -     stop_reason = _run_selected_training_engine(
2026-03-16 18:51:37,336 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2864, in _run_selected_training_engine
2026-03-16 18:51:37,336 - INFO -     return run_selected_engine(
2026-03-16 18:51:37,336 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\registry.py", line 33, in run_selected_engine
2026-03-16 18:51:37,336 - INFO -     return runner(
2026-03-16 18:51:37,336 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\gsplat_engine.py", line 522, in run_training
2026-03-16 18:51:37,337 - INFO -     export_with_gsplat(latest, engine_output_dir)
2026-03-16 18:51:37,337 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 1622, in _export_with_gsplat
2026-03-16 18:51:37,337 - INFO -     logger.info("\u2713 Exported .ply -> %s (%d bytes)", ply_path, ply_path.stat().st_size)
2026-03-16 18:51:37,337 - INFO - Message: '\u2713 Exported .ply -> %s (%d bytes)'
2026-03-16 18:51:37,337 - INFO - Arguments: (WindowsPath('C:/Users/ROG/Documents/bimba3d/bimba3d/bimba3d_backend/data/projects/1fba6739-87c3-4639-b637-0c93ac588ba6/outputs/engines/gsplat/splats.ply'), 279247)
2026-03-16 18:51:37,337 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 18:51:37,337 - INFO - 2026-03-16 18:51:37,337 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 18:51:37,343 - INFO - Training completed
2026-03-16 18:51:37,343 - INFO - Pipeline completed successfully
2026-03-16 18:51:37,343 - INFO - 2026-03-16 18:51:37,343 - INFO - Training completed
2026-03-16 18:51:37,343 - INFO - 2026-03-16 18:51:37,343 - INFO - Pipeline completed successfully
2026-03-16 18:51:37,346 - INFO - [Parser] 21 images, taken by 1 cameras.
2026-03-16 18:51:37,346 - INFO - Warning: COLMAP Camera is not PINHOLE. Images have distortion.
2026-03-16 18:51:37,346 - INFO - Scene scale: 1.4697615565391635
2026-03-16 18:51:37,346 - INFO - Model initialized. Number of GS: 1177
2026-03-16 18:51:37,346 - INFO - Progress callback failed at step 0: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 18:51:37,346 - INFO - Progress callback failed at step 99: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 18:51:37,346 - INFO - Progress callback failed at step 199: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 18:51:37,346 - INFO - Progress callback failed at step 299: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 18:51:37,346 - INFO - Step:  299 {'mem': 0.20635509490966797, 'ellipse_time': 6.640040874481201, 'num_GS': 1177}
2026-03-16 18:51:37,346 - INFO - Running evaluation...
2026-03-16 18:51:37,346 - INFO - PSNR: 13.163, SSIM: 0.4774, LPIPS: 0.843 Time: 0.003s/image Number of GS: 1177
2026-03-16 18:51:38,277 - INFO - Local worker finished with status completed for project 1fba6739-87c3-4639-b637-0c93ac588ba6