2026-03-16 18:40:16,692 - INFO - 2026-03-16 18:40:16,692 - INFO - Initialized project log file: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\processing.log
2026-03-16 18:40:16,692 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:40:16,692 - INFO - 2026-03-16 18:40:16,692 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:40:16,710 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:40:16,711 - INFO - 2026-03-16 18:40:16,710 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:40:16,720 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:40:16,722 - INFO - 2026-03-16 18:40:16,720 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:40:16,723 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:40:16,723 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:40:16,725 - INFO - 2026-03-16 18:40:16,723 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:40:16,725 - INFO - 2026-03-16 18:40:16,723 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:40:24,525 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 18:40:24,525 - INFO - 2026-03-16 18:40:24,525 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 18:40:25,346 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 18:40:25,346 - INFO - 2026-03-16 18:40:25,346 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 18:40:25,420 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 18:40:25,420 - INFO - 2026-03-16 18:40:25,420 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 18:40:25,429 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 18:40:25,429 - INFO - 2026-03-16 18:40:25,429 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 18:40:25,429 - ERROR - Pipeline failed: gsplat CUDA extension is unavailable. Install CUDA Toolkit and a CUDA-enabled PyTorch build, then reinstall gsplat so CUDA extensions can be built/loaded.
Traceback (most recent call last):
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2989, in main
    stop_reason = _run_selected_training_engine(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2864, in _run_selected_training_engine
    return run_selected_engine(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\registry.py", line 33, in run_selected_engine
    return runner(
           ^^^^^^^
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\gsplat_engine.py", line 444, in run_training
    raise RuntimeError(msg)
RuntimeError: gsplat CUDA extension is unavailable. Install CUDA Toolkit and a CUDA-enabled PyTorch build, then reinstall gsplat so CUDA extensions can be built/loaded.
2026-03-16 18:40:25,429 - INFO - 2026-03-16 18:40:25,429 - ERROR - Pipeline failed: gsplat CUDA extension is unavailable. Install CUDA Toolkit and a CUDA-enabled PyTorch build, then reinstall gsplat so CUDA extensions can be built/loaded.
2026-03-16 18:40:25,429 - INFO - Traceback (most recent call last):
2026-03-16 18:40:25,429 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2989, in main
2026-03-16 18:40:25,429 - INFO -     stop_reason = _run_selected_training_engine(
2026-03-16 18:40:25,429 - INFO -                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:40:25,429 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2864, in _run_selected_training_engine
2026-03-16 18:40:25,429 - INFO -     return run_selected_engine(
2026-03-16 18:40:25,429 - INFO -            ^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:40:25,435 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\registry.py", line 33, in run_selected_engine
2026-03-16 18:40:25,435 - INFO -     return runner(
2026-03-16 18:40:25,435 - INFO -            ^^^^^^^
2026-03-16 18:40:25,436 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\gsplat_engine.py", line 444, in run_training
2026-03-16 18:40:25,436 - INFO -     raise RuntimeError(msg)
2026-03-16 18:40:25,436 - INFO - RuntimeError: gsplat CUDA extension is unavailable. Install CUDA Toolkit and a CUDA-enabled PyTorch build, then reinstall gsplat so CUDA extensions can be built/loaded.
2026-03-16 18:40:26,841 - ERROR - Local worker failed: returncode=1
2026-03-16 18:40:26,841 - ERROR - Local worker failed for project 1fba6739-87c3-4639-b637-0c93ac588ba6: Command '['C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '1fba6739-87c3-4639-b637-0c93ac588ba6', '--data-dir', 'C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "train_only", "resume": false, "max_steps": 300, "log_interval": 100, "eval_interval": 1000, "save_interval": 2500, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 2500, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local"}']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\pipeline.py", line 183, in run_full_pipeline
    colmap.run_worker_local(project_id, params)
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\app\services\colmap.py", line 227, in run_worker_local
    raise subprocess.CalledProcessError(rc, cmd)
subprocess.CalledProcessError: Command '['C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '1fba6739-87c3-4639-b637-0c93ac588ba6', '--data-dir', 'C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "train_only", "resume": false, "max_steps": 300, "log_interval": 100, "eval_interval": 1000, "save_interval": 2500, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 2500, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local"}']' returned non-zero exit status 1.